package myArray;

import java.util.Scanner;

public class MultiDimArrayScanner {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		int sum, totalSUM;
		int[][] arr = new int [3][3];
		
		System.out.println("Enter 9 array Elements: ");
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				arr[i][j] = sc.nextInt();
			}
		}
		
		System.out.print("The Array is:\n");
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				System.out.print(arr[i][j] + "  ");
			}
			System.out.println();
		}
			totalSUM = 0;
			for (int m = 0; m < arr.length; m++)
			{
				sum = 0;
			for(int n = 0; n < arr.length; n++)
			{
				System.out.println("\nNumber: " + arr[m][n]);
				sum = sum + arr[m][n];
			
			
				totalSUM += sum;
				
				System.out.println("Sum is: " + sum);
				System.out.println("Total sum is: " + totalSUM);
				
			}
			}
		}
	}
